<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Demo</title>
    <link rel="stylesheet" href="/style.css" type =text/css>
</head>
<body>
    <header>
        <h1>
        CoolStore.Com
        </h1>
        <h2>
         Your one shop stop for TownPlace   
        </h2>
    </header>

    <nav class = "navigation">
       
        <div>
            <ul>
                <li><a href="Navigation/Home.html">Home</a></li>
                <li><a href="Navigation/Stores.html">Stores</a></li>
                <li><a href="Navigation/About Us.html">About us</a></li>
                <li><a href="Navigation/Contact.html">Contact</a></li>
            </ul>
        </div>
            
        
    </nav>

    <main>
        <section class = "welcome">
            <div>
                Hello, and welcome to the vendor page! We're happy to have you as a 
            part of the Cool Store family team. Here you can view the contents of your
            store webpage(s) and update them as your store and roster change. 
            </div>
            <br>
            <div class="dropdown">
                Oh great, more work to do. Can't I do this later?
            </div>
        </section>

        <section class = "disclaimer">
            Reminder! As a vendor at Cool Store,
            you need to create a webpaged within the CoolStore.com website!
            In order to access further store features on the website, you must have a 
            site for your business ready within (14) days. You can locate the 
            creator for your website here:
            <br>
            <section class = "creation">
                <a href = "">
            Website creation:
            </a>
            <div class="dropdown">
                I have no clue how to even start on that man, I'm not doing this 
                right now.
            </div>
            </section>
            
            <br>
            <br>
            Good luck and happy creating!
            <br>
            <br>
        </section>

        <section class = "suggestion">
            If you're unsure of what to do with your website, you can always feel free to
            look at the websites of other vendors. Keep in mind that the needs of other 
            businesses may not neccesserily line up with your own, but it is always helpful
            to see what others are doing and how they respond to their own needs!
            <br>
            <br>
            Check out the other vendors websites at the stores page:
            <div class = "stores">
                <a href = "Navigation/Stores.html">
            Cool Stores
            </a>
                <div class = "dropdown">
                I guess I should see what other vendors have done, huh?
                </div>
            </div>
            
        </section>
    </main>
    
</body>
</html>